{
  "name": "share-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch ./src/server.js",
    "start": "node ./src/server.js",
    "db:reset": "node ./src/scripts/reset-db.js",
    "create-admin": "node ./src/scripts/create-admin.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mongoose": "^8.6.2",
    "zod": "^3.23.8"
  }
}


